In [1]:
import pandas as pd
import numpy as np

In [2]:
df_adults = pd.read_csv("datasets/adult2.csv") #Abrir csv
df_adults.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
pivot_question4 = pd.pivot_table(df_adults,
               index = "marital-status",
                values = "age", 
               aggfunc = "mean", 
               columns = "education"
              )
pivot_question4

# Promedio age divorced con hs grad?

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,44.133333,41.230769,41.333333,62.700000,53.700000,49.452055,46.281250,41.064039,40.653846,44.243590,49.303030,42.363918,47.278970,36.000000,44.127273,42.327409
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.500000,29.000000,30.750000,NaN,34.615385,NaN,NaN,NaN,27.333333
Married-civ-spouse,46.126074,42.559322,41.892308,47.888889,45.872093,50.601671,45.886957,40.617391,40.719884,42.648121,48.786713,42.817131,45.154536,48.150000,46.560680,42.210433
Married-spouse-absent,42.000000,34.052632,38.000000,41.416667,42.650000,49.285714,36.666667,44.750000,45.538462,41.352941,45.571429,39.413223,47.941176,44.750000,51.333333,37.289474
Never-married,23.961219,22.261092,23.206897,31.717949,30.651685,34.035398,28.225806,29.311573,30.071823,30.511978,41.739726,28.533506,37.821782,35.409091,36.344086,25.677804
Separated,39.530612,36.937500,36.000000,49.777778,43.722222,41.478261,43.606061,39.633333,40.738095,42.130435,42.857143,38.266010,44.200000,48.000000,44.000000,38.086364
Widowed,59.256410,55.973684,60.600000,62.588235,67.785714,62.968750,62.826087,52.130435,60.829268,55.475610,65.000000,59.405797,58.341463,58.666667,55.600000,57.523256
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN

In [6]:
pivot_question5 = pd.pivot_table(df_adults,
               index = "marital-status",
                values = "age", 
               aggfunc = "median", 
               columns = ("education","sex"),
              )
pivot_question5

#median age male married af spouse con bachelors

education                 10th          11th          12th        1st-4th  \
sex                     Female  Male  Female  Male  Female  Male   Female
marital-status
 Divorced                 45.0  39.0    41.0  38.0    41.0  41.0     64.0
 Married-AF-spouse         NaN   NaN     NaN   NaN     NaN   NaN      NaN
 Married-civ-spouse       32.0  48.0    42.0  41.0    34.0  41.5     44.5
 Married-spouse-absent    39.0  49.0    30.0  32.5    25.5  46.0     33.0
 Never-married            18.0  20.0    18.0  18.0    18.0  20.5     32.0
 Separated                34.0  38.0    35.5  34.5    35.0  36.0     50.0
 Widowed                  60.0  57.0    56.0  60.0    56.0  65.0     63.0
 test_category_female      NaN   NaN     NaN   NaN     NaN   NaN      NaN
 test_category_male        NaN   NaN     NaN   NaN     NaN   NaN      NaN

education                     5th-6th        ...  HS-grad        Masters  \
sex                     Male   Female  Male  ...   Female  Male   Female
marital-status                               ...
 Divorced               63.0     53.0  56.0  ...     43.0  40.0     46.0
 Married-AF-spouse       NaN      NaN   NaN  ...     33.5  29.0      NaN
 Married-civ-spouse     51.0     43.0  46.0  ...     39.0  42.0     43.0
 Married-spouse-absent  41.0     50.0  41.0  ...     38.0  40.0     49.0
 Never-married          28.0     32.0  26.0  ...     26.0  26.0     37.0
 Separated              56.0     39.0  42.0  ...     38.0  36.0     44.0
 Widowed                69.5     65.0  82.0  ...     60.5  62.5     56.0
 test_category_female    NaN      NaN   NaN  ...     52.0   NaN      NaN
 test_category_male      NaN      NaN   NaN  ...      NaN  52.0      NaN

education                     Preschool        Prof-school        \
sex                     Male     Female  Male       Female  Male
marital-status
 Divorced               47.0        NaN  36.0         42.0  44.5
 Married-AF-spouse       NaN        NaN   NaN          NaN   NaN
 Married-civ-spouse     45.0       46.0  52.0         39.0  44.0
 Married-spouse-absent  49.0        NaN  46.0         52.0  51.0
 Never-married          35.0       36.5  27.5         32.0  34.0
 Separated              47.0       48.0   NaN         44.0  43.0
 Widowed                66.5       52.5  71.0         68.0  42.5
 test_category_female    NaN        NaN   NaN          NaN   NaN
 test_category_male      NaN        NaN   NaN          NaN   NaN

education               Some-college
sex                           Female  Male
marital-status
 Divorced                       42.0  42.0
 Married-AF-spouse              28.0  26.0
 Married-civ-spouse             38.0  42.0
 Married-spouse-absent          31.0  37.0
 Never-married                  22.0  23.0
 Separated                      38.0  37.0
 Widowed                        58.0  60.5
 test_category_female            NaN   NaN
 test_category_male              NaN   NaN

[9 rows x 32 columns]

In [7]:
pivot_question5.to_csv('piv.csv')